// Задача: найти S - суммы n-первых членов геом. прогрессии
#include <math.h>
#include <stdio.h>
#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    double b;                     // ввод переменной b - первый член прогрессии
    double q;                     // ввод переменной q - знаменатель прогрессии
    unsigned int n;               // ввод переменной n - порядковый номер члена прогрессии
    double S;                     // результат S - обчисления суммы членов геом. прогрессии
    cout << "Введите b: "; cin >> b;
    cout << "Введите q (q не равно 1): "; cin >> q;
    cout << "Введите n (n целое число больше 0): "; cin >> n;

    S = b * ((1 - pow(q, n)) / (1 - q));  // функция обчисления суммы членов геом. прогрессии
    cout << "Сумма n-первых членов геометрической прогрессии S=" << S <<endl;  // вывод результата

    system("pause");                                                    
}