#---------------------------------------------------------------------
# Задано дійсні позитивні числа a, b, c. 
# Якщо існує трикутник зі сторонами a, b, c, то:
# визначити його вид (прямокутний, гострокутний або тупокутний)
# і особливості (рівносторонній, рівнобедрений, різносторонній)
#---------------------------------------------------------------------

a = float (input('Введите a (действительное положительное число): '));
b = float (input('Введите b (действительное положительное число): '));
c = float (input('Введите с (действительное положительное число): '));

if (a > 0 and b > 0 and c > 0):
    if (a + b <= c or a + c <= b or b + c <= a):
        print('Треугольник никакой');
    else:
        if (a == b and b == c):
            print('Треугольник равносторонний остроугольный');
        else:
            if (a == b or a == c or c == b):
                if (pow (a, 2) + pow (b, 2) == pow (c, 2)  or  pow (a, 2) + pow (c, 2) == pow (b, 2)  or  pow (c, 2) + pow (b, 2) == pow (a, 2)):
                    print('Треугольник равнобедренный прямоугольный');  #невозможно задать цифрой, так как гипотенуза = катет * sqrt (2)
                else:
                    if (pow (a, 2) + pow (b, 2) > pow (c, 2)  and  pow(a, 2) + pow(c, 2) > pow(b, 2)  and  pow(c, 2) + pow(b, 2) > pow(a, 2)):
                        print('Треугольник равнобедренный остроугольный');
                    else:
                        print('Треугольник равнобедренный тупоугольный');
            else:
                if (pow(a, 2) + pow(b, 2) == pow(c, 2) or pow(a, 2) + pow(c, 2) == pow(b, 2) or pow(c, 2) + pow(b, 2) == pow(a, 2)):
                    print('Треугольник разносторонний прямоугольный');
                else:
                    if (pow(a, 2) + pow(b, 2) > pow(c, 2) and pow(a, 2) + pow(c, 2) > pow(b, 2) and pow(c, 2) + pow(b, 2) > pow(a, 2)):
                        print('Треугольник разносторонний остроугольный');
                    else:
                        print('Треугольник разносторонний тупоугольный');
else: 
    print('Ошибка введения чисел!');
